
/*
 
    Theme Name:   lean
    Theme Coder:  Ahmed Ismail
    psd Designer: Ahmed Ismail

 */

* {
  /* box-sizing:--- solve proplem     */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

/* Start main rules */
:root{
  --mainColor: #19c8fa;
  --mainColor-ovelay: rgba(25, 201, 250, 0.5);
  --backgroundColor: #fff;
  --secondColor: #; 
  --headColor: #;
  --textColor-White: #fff;
  --textColor-Gray: #777;
  
  --sectionPadding: 100px;

  --durationTime: 0.3s;
}


body {
  width: auto;
  background: #fff;
  font-family: 'Work Sans', sans-serif;
}

.container {  padding: 0 15px;  margin: auto; }
/* Small */
@media (min-width: 768px) {  .container {  width: 750px;  }  }
/* Medium */
@media (min-width: 992px) {  .container {  width: 970px;  }  }
/* Large */
@media (min-width: 1200px) {  .container {  width: 1170px;  } }

/* End main rules */


/* Start Componant */
    /* Start specail_head Componant */
    .specail_head {
      text-align: center;
      padding: 80px 0;
    }
    .specail_head h2 {
      font-size: 40px;
      font-weight: 400;
      margin-bottom: 70px;
      text-transform: uppercase;
      position: relative;
    }
    .specail_head h2::before{
      content: "";
      position: absolute;
      width: 120px;
      height: 2px;
      background-color: #000;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
    }
    .specail_head h2::after{
      content: "";
      position: absolute;
      width: 14px;
      height: 14px;
      border: 2px solid #000;
      border-radius: 50%;
      background-color: #fff;
      bottom: -37px;
      left: 50%;
      transform: translateX(-50%);
    }
    .specail_head p {
      max-width: 700px;
      margin: auto;
      padding: 0 30px;
      color: #777;
      font-weight: 400;
      line-height: 2;
    }
    /* End specail_head Componant */

    /* Start overlay Componant */
    .overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0 , 0.4);
    }
    /* Start overlay Componant */



/* Small */
@media (max-width: 767px) {
  
}
/* End Componant  */




/****    ------------------------ Start Body  ------------------------    ****/

/**** Start Hesder ****/

header {
position: fixed;
width: 100%;
left: 0;
background-color: rgba(0, 0, 0 , 0.5);
z-index: 99;
}  
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}header .container::after {
  content: "";
  position: absolute;
  height: 2px;
  width: calc(100% - 30px);
  background-color: var(--textColor-White);
  left: 15px;
  bottom: 0;
}
header .logo__link {
  color: var(--textColor-White);
  font-size: 40px;
  text-decoration: none;
}
header .logo__link span {
  color: var(--mainColor);
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle_menu {
  color: #fff;
  font-size: 25px;
  display: none;
}
header nav ul  {
  display: flex;
  list-style: none;
}
header nav ul li a {
  display: block;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--textColor-White);
  font-size: 15px;
  text-decoration: none;
  transition: var(--durationTime);
  position: relative;
  z-index: 2;
  padding: 25px 0px;
  margin: 0px 10px;
}header nav ul li a:hover,
 header nav ul li a.active {
  color: var(--mainColor);
  border-bottom: 2px solid var(--mainColor);
}
header .container .form{
  position: relative;
  width: 40px;
  height: 30px;
  color: var(--textColor);
  margin-left: 30px;
  border-left: 1px solid var(--textColor-White);
}
header .container .form i{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}


/* *** Mobile *** */
@media(max-width: 767px){
  
  header nav .toggle_menu {
    display: block;
  }
  header nav ul  {
    display: none;
  }

  header nav .toggle_menu:hover + ul,
  header nav ul:hover {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0 , 0.5);
  }  
  header nav ul li a {
    padding: 15px !important;
  }  
}
/**** End  Header  Section ****/





/**** Start landing Section ****/
.landing {
  min-height: 100vh;
  min-width: 100%;
  background-image: url('../images/owl_2.jpg');
  background-position: right;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 30%);
}
.landing .content {
  position: absolute;
  width: 50%;
  height: 50vh;
  padding: 50px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--mainColor-ovelay);
  color: var(--textColor-White);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.landing .content .text {
  max-width: 500px;
}
.landing .content .text h2 {
  font-weight: 400;
  padding-bottom: 25px;
}
.landing .content .text p {
  font-weight: 200;
  line-height: 1.5;
}

.landing .arrow{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--textColor-White);
  font-size: 40px;
  cursor: pointer;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--textColor-White);
  border-radius: 50%;
  margin: 5px;
  list-style: none;
  cursor: pointer;
}
.landing .bullets li.active {
  background-color: var(--mainColor);
  border: 1px solid var(--mainColor);
}


/* **   mobile   ** */
@media(max-width: 767px){
  .landing .content {
    width: 100%;
    height: 60vh;
    justify-content: center;
  }
  .landing .arrow{  display: none;  }
}

/**** End landing Section ****/





/**** Start  services  Section ****/

.services .serv_content {
  display: flex;
  flex-wrap: wrap;
}
.services .serv_content .serv_box {
  width: 50%;
  padding-right: 25px;
  margin-bottom: 50px;
  display: flex;
}
.services .serv_content .serv_box i {
  flex-basis: 250px;
  font-size: 50px;
  margin-bottom: 30px;
}
.services .serv_content .serv_box .text {
  flex: 1;
}
.services .serv_content .serv_box h3 {
  font-size: 20px;
  color: var(--mainColor);
  padding-bottom: 30px;
}
.services .serv_content .serv_box p {
  color: var(--textColor-Gray);
  line-height: 2;
}

/* **   mobile   ** */
@media(max-width: 767px){
  .services .serv_content .serv_box {
    width: 100%;
    margin-right: 0;
    padding-right: 0;
    display: block;
    text-align: center;
  }
  
}

/**** End  services  Section ****/





/**** Start Design Section ****/
.design {
  padding: var(--sectionPadding) 0;
  background-image: url("../images/mobile_5.jpg");
  background-size: cover;
  width: 100%;
  height: 600px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}.design::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0 , 0.2);
}

.design .content {
  width: 50%;
  height: 50vh;
  padding: 50px;
  background-color: var(--mainColor-ovelay);
  color: var(--textColor-White);
  z-index: 2;
}
.design .content .text h3{
  font-size: 25px;
  padding-bottom: 25px;
}
.design .content .text ul{
  list-style: none;
}
.design .content .text ul li{
  font-size: 18px;
  margin-bottom: 20px;
}
.design .content .text ul li i{
  padding-right: 20px;
}


/* **   mobile   ** */
@media(max-width: 767px){
  .design .content {
    width: 100%;
    height: 60vh;
    padding: 50px 25px;
  }
  .design .content .text ul li i{
    padding-right: 10px;
  }
}

/**** End Design Section ****/





/**** Start Portfolio Section ****/
.portfolio {
 padding-bottom: var(--sectionPadding);
 text-align: center;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
 }
 .portfolio .shuffle li {
  display: block;
  list-style: none;
  padding: 10px;
  margin: 10px;
 } .portfolio .shuffle li.active {
  color: var(--textColor-White);
  background-color: var(--mainColor);
 }

 .portfolio .image_container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
 }
 .portfolio .image_box {
  flex-basis: 25%;
  height: 40vh;
  position: relative;
  overflow: hidden;
}
.portfolio .image_box img {
  width: 100%;
  height: 100%;
  max-width: 100% !important;
  transition: var(--durationTime);
}.portfolio .image_box:hover img {
  transform: rotate(5deg) scale(1.2) ;
}
.portfolio .image_box .caption {
  text-align: left;
  position: absolute;
  width: 100%;
  height: 30%;
  left: 0;
  bottom: -100%;
  background-color: var(--backgroundColor);
  transition: var(--durationTime);
}.portfolio .image_box:hover .caption {
  bottom: 0%;
}
.portfolio .image_box .caption h3 {
  font-weight: 400;
  padding: 10px 20px;
}
.portfolio .image_box .caption p {
  color: var(--mainColor);
  padding: 0px 20px 5px 20px;
}

.portfolio .btn {
  width: 100px;
  height: 50px;
  border: none;
  background-color: var(--mainColor);
  color: var(--textColor-White);
  margin: 50px;
  
}


/* Large */
@media (max-width: 1199px) {  .portfolio .image_box { flex-basis: 25%; } }
/* Medium */
@media (max-width: 991px) {  .portfolio .image_box { flex-basis: 50%; }  }
/* Small */
@media (max-width: 767px ) {  
  .portfolio .image_box { flex-basis: 100%; }  
  .portfolio .shuffle li {
    margin: 0px;
   }
}

/**** End Portfolio Section ****/





/**** Start video Section ****/
.video {
  width: 100%;
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99.5%;
  background-color: rgba(0, 0, 0 , 0.5);
}

.video .content {
  position: absolute;
  width: 100%;
  min-height: 35%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--mainColor-ovelay);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  z-index: 2;
}
.video .content h2 {
  padding: 20px;
}
.video .content p {
  padding: 20px;
}
.video .content button {
  width: 150px;
  height: 50px;
  border: none;
  background-color: #000;
  color: var(--textColor-White);
  margin-bottom: 20px;
}
/* Small */
@media (max-width: 767px ) {  
  .video .content h2 {
    padding: 10px;
    font-size: 18px;
  }
  .video .content p {
    padding: 10px;
  }
  .video .content button {
    margin-bottom: 10px;
  }
}
/* Medium */
@media (max-width: 991px)  {   }
/**** End video Section ****/





/**** Start About Section ****/
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about .content img {
  width: 100%;
  height: 100%;
}
/**** End About Section ****/





/**** Start stats Section ****/
.stats {
  width: 100%;
  min-height: 80vh;
  background-image: url("../images/cristal7.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0 , 0.4);
}
.stats .content {
  width: 80%;
  height: 80%;
  z-index: 2;
  padding: 20px;
  background-color: rgba(13, 107, 133, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.stats .content ul {
  width: 100%;
  height: 100%;
}
.stats .content li {
  width: 25%;
  list-style: none;
  display: block;
  float: left;
  padding: 40px;
  color: var(--textColor-White);
  text-align: center; 
}
.stats .content li i {
  width: 50px;
  height: 50px;
  padding: 10px;
  font-size: 25px;
  background-color: black;
  border-radius: 50%;
}
.stats .content li p:nth-of-type(1) {
  font-size: 40px;
  font-weight: 800;
  padding: 40px 0;
}

/* Small */
@media (max-width: 767px ) {  
  .stats .content li { width: 100%; }  
  .stats .content li p:nth-of-type(1) {
    font-size: 20px;
    font-weight: 800;
    padding: 20px 0;
  }
  .stats .content li {
    padding: 20px;
  }
}
/* Medium */
@media (max-width: 991px)  { .stats .content li { width: 50%; }  }

/**** End stats Section ****/





/**** Start Skills Section ****/
.skills {
  padding: var(--sectionPadding) 0;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .container > div {
  width: 45%;
  text-align: center;
  padding: 20px 0;
}
.skills .container > div > h2 {
  font-weight: 400;
  color: #333;
  padding: 20px 0;
  text-transform: uppercase;
}
.skills .container > div > p {
  font-weight: 400;
  line-height: 2;
  color: var(--textColor-Gray);
  padding: 20px 0;
}

.skills .container .testimonials .box {
  display: flex;
  flex-wrap: nowrap;
  padding: 25px 0;
}
.skills .container .testimonials .box img {
  width: 200px;
  height: 100px;
  border-radius: 50%;
}
.skills .container .testimonials .box .text {
  padding: 10;
  margin-left: 20px;
  border-bottom: 1px solid #999 ;
}
.skills .container .testimonials .box .text p {
  text-align: left;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
}
.skills .container .testimonials .box .text h4{
  text-align: right;
  font-weight: 200;
  color: #777;
  padding: 20px 0;
}
.skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
}
.skills .container .testimonials .bullets li {
  float: left;
  width: 15px;
  height: 15px;
  margin: 5px;
  border: 1px solid #777;
  border-radius: 50%;
  list-style: none;
}
.skills .container .testimonials .bullets li.active {
  background-color: var(--mainColor);
  border: 1px solid #19c8fa;
}

.skills .skills .content {
  padding: 20px;
}
.skills .skills .content .progress {
  display: block;
}
.skills .skills .content .progress h4 {
  text-align: left;
  margin: 20px 0;
  text-transform: uppercase;
  color: #333;
}
.skills .skills .content .progress div {
  width: 100%;
  height: 30px;
  background-color: #ddd;
}
.skills .skills .content .progress div > span {
  display: block;
  height: 100%;
  background-color: #19c8fa;
  position: relative;
}
.skills .skills .content .progress div > span::before {
  content: attr(data-progress);
  padding: 5px;
  position: absolute;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  top: -40px;
  right: -10px;
}
.skills .skills .content .progress div > span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  top: -12px;
  right: 0px;
}

/* Small */
@media (max-width: 767px ) {  
  .skills .container > div {  width: 100%;  }  
  .skills .container .testimonials .box {
    flex-direction: column;
  }
  .skills .container .testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 20px;
  }
}

/**** End   Skills Section ****/






/**** Start quote Section ****/
.quote {
  width: 100%;
  min-height: 50vh;
  text-align: center;
  background-image: url("../images/mobile_6.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.quote .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0 , 0.5);
  z-index: 1;
}
.quote .text {
  z-index: 5;
}
.quote .text p {
  font-size: 25px;
  color: #fff;
  
}
.quote .text h4 {
  margin-top: 25px;
  color: #fff;
  font-weight: 200;
}
/**** End   quote Section ****/





/**** Start pricing Section ****/
.pricing {
  text-align: center;
  margin-bottom: 50px;
}
.pricing .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-column-gap: 30px;
  
}
.pricing .content .plan {
  border-top: 1px solid #19c8fa;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px 0;
  background-color: rgb(241, 241, 241);
}
.pricing .content .plan .head {
  display: block;
  margin: 40px 20px;
}
.pricing .content .plan .head h3 {
  padding-bottom: 30px;
  font-weight: 400;
}
.pricing .content .plan .head span{
  position: relative;
  font-size: 50px;
  font-weight: 800;
  
}.pricing .content .plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  font-weight: normal;
  left: -25px;
}.pricing .content .plan .head span::after {
  content: "/MO";
  position: absolute;
  font-size: 20px;
  font-weight: normal;
  bottom: 0;
  right: -50px;
}
.pricing .content .plan ul {
  border-top: 1px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
  list-style: none;
  
}
.pricing .content .plan ul li {
  margin: auto;
  text-transform: uppercase;
  border-bottom: 1px solid #19c8fa;
  font-weight: 400px;
  font-size: 15px;
  padding: 20px 0;
  width: 75%;
}.pricing .content .plan ul li:last-of-type {
  border-bottom: none;
}
.pricing .content .plan .foot {
  width: 100px;
  height: 50px;
  border: 1px solid #19c8fa;
  margin: auto;
  margin-top: 30px;
  text-align: center;
}
.pricing .content .plan .foot a {
  text-decoration: none;
  line-height: 50px;
  text-transform: uppercase;
  font-weight: 400;
}
.pricing p {
  text-decoration: none;
  line-height: 50px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 20px;
}
.pricing button {
  border: none;
  background-color: var(--mainColor);
  width: 100px;
  height: 50px;
  color: #fff;
  margin-bottom: 80px;
}

/**** End   pricing Section ****/





/**** Start Subscribe Section ****/
.subscribe {
  width: 100%;
  height: 50vh;
  background-image: url("../images/cc_42.jpg");
  background-size: cover;
  background-position-y: bottom;
  position: relative;
  color: var(--textColor-White);
}.subscribe::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0 , 0.5); 
}
.subscribe .container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.subscribe form {
  position: relative;
  display: flex;
  align-items: center;
  width: 400px;
  height: 60px;
  padding: 20px;
  border: 1px solid #fff;
  margin: 50px 0px;
}
.subscribe form i {
  position: absolute;
  font-size: 30px;
  left: 10px;
}
.subscribe form input[type="email"] {
  height: 60px;
  padding: 20px;
  margin-left: 30px;
  background: none;
  color: #fff;
  border: none;
  caret-color: var(--mainColor);
}.subscribe form input[type="email"]:focus { 
  outline: none;
}.subscribe form ::placeholder {
  font-size: 20px;
  color: #fff;
}
.subscribe form input[type="submit"] {
  position: absolute;
  height: 100%;
  width: 100px;
  right: 0;
  border: none;
  background-color: #19c8fa;
  color: #fff;
  font-size: 20px;
}
.subscribe p {
  max-width: 650px;
  line-height: 2;
}


@media (max-width: 767px)  { 
  .subscribe form {  max-width: 280px; } 
  .subscribe p {
    max-width: 100%;
    text-align: center;
  }
}
/* Medium */
@media (max-width: 991px)  { .subscribe .container { flex-direction: column; }  }
/**** End Subscribe Section ****/





/**** Start contact Section ****/
.contact {
  padding-bottom: var(--sectionPadding);
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
}
.contact .container .content form {
  flex-basis: 70%;
  padding: 30px 0;
}
.contact .container .content form .main_input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}.contact .container .content form .main_input:focus {
  outline: none;
}
.contact .container .content form textarea.main_input {
  height: 200px;
}
.contact .container .content form input[type="submit"]{
  height: 75px;
  width: 200px;
  padding: 25px;
  border: none;
  background-color: #19c8fa;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  margin-left: auto;
}

.contact .container .content .info {
  flex-basis: 25%;
  padding: 30px 0;
}
.contact .container .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 600;
}
.contact .container .content .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .container .content .info .adress h4 {
  margin-top: 100px;
}
.contact .container .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px)  {
  .contact .container .content {
    flex-direction: column;
  } 
  .contact .container .content .info {
    order: -1;
    display: flex;
    justify-content: space-between;
  }
  .contact .container .content .info h4 {
    font-size: 15px; 
  }
  .contact .container .content .info .adress h4 {
    margin-top: 0px; 
    font-size: 15px;
  }
}
/**** End   contact Section ****/





/**** Start Footer Section ****/
footer {
  padding: calc(var(--sectionPadding) / 2);
  background-image: url("../images/owl_1.jpg");
  background-size: cover;
  background-position-y: center;
  position: relative;
}
footer::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0 , 0.5);
}
footer .container {
  position: relative;
  text-align: center;
}
footer .container .logo p > span {
  color: var(--mainColor);
}
footer .container .logo > p {
  font-size: 35px;
  font-weight: 800;
  color: var(--textColor-White);
}
footer .container .logo p > span {
  color: var(--mainColor);
}
footer .container p {
  padding: 20px;
  font-size: 25px;
  color: var(--textColor-White);
}
footer .container hr {
  width: 25%;
  margin: auto;
}

footer .container .icons {
  padding: 20px;
  font-size: 25px;
  font-weight: 800;
  color: var(--textColor-White);
}
footer .container .icons i {
  padding: 10px 15px;
}
footer .container .copyrights {
  padding: 20px;
  font-size: 15px;
  font-weight: 800;
  color: var(--textColor-White);
}
footer .container .copyrights span {
  
  color: var(--mainColor);
}

/**** End  Footer Section ****/
